
# Timezone preference
TZ=UTC

# Twitter API Rate Limit settings. Default values are for basic plan.
RATE_LIMIT = 5
RATE_LIMIT_DURATION = 15

# Twitter API Credentials
export SEARCHTWEETS_ENDPOINT=
export SEARCHTWEETS_BEARER_TOKEN=
export SEARCHTWEETS_CONSUMER_KEY=
export SEARCHTWEETS_CONSUMER_SECRET=